<?xml version="1.0" encoding="utf-8"?>
<com.example.android.Splash xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ProgressBar
        android:id="@+id/infinite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infinite"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="@string/initializing"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/infinite"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="@string/syncing"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</com.example.android.Splash>